# BringExam

./: README.md  build.gradle  settings.gradle
allure-results/: 069ac2d0-c47a-45f0-a918-e80f251047ef-container.json  2cc8809e-4897-40eb-8ce9-d7debbfb1617-container.json  54bc2def-5a4f-4e99-ab53-601a31aabe20-result.json  a588b569-839c-4044-9667-467093262c90-result.json  b18ec258-b372-42fd-881b-ba42c9005e84-container.json  c2a40324-c727-4d91-af97-817a1158bbfd-container.json  c8bc7b67-0e1b-4ac0-9603-59d633d69298-container.json  f2f72a19-e639-4eaf-a93d-afc826c5e01a-container.json
src/main/java/: Group.java  GroupsToSitesMatch.java  Site.java
src/main/java/utils/: seleniumActions.java
src/test/java/Tests/: CalculatorTests.java  base.java  baseTests.java
src/test/java/initializePageObjects/: PageFactoryInitializer.java
src/test/java/pageObjects/: calcPage.java
