plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}


dependencies {
    implementation 'io.qameta.allure:allure-testng:2.16.1'

    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.14.0'
    implementation 'org.seleniumhq.selenium:selenium-support:3.14.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    implementation 'com.pojosontheweb:monte-repack:1.0'
    implementation 'ru.qatools.commons:properties:2.0.RC6'
    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'org.testng:testng:6.14.3'
    implementation 'io.rest-assured:rest-assured:4.2.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.13.2'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.aventstack:extentreports:3.1.5'
    implementation 'org.freemarker:freemarker:2.3.28'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.xerial:sqlite-jdbc:3.23.1'
    implementation 'org.apache.poi:poi:3.13'
    implementation 'org.apache.poi:poi-ooxml:3.13'
    implementation 'org.apache.poi:poi-ooxml-schemas:3.13'
    implementation 'org.apache.poi:ooxml-schemas:1.3'
    implementation 'org.apache.xmlbeans:xmlbeans:3.0.0'
    implementation 'ru.yandex.qatools.htmlelements:htmlelements-java:1.19'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.automation-remarks:video-recorder-core:1.8'
    implementation 'com.automation-remarks:video-recorder-testng:1.8'
    implementation 'com.assertthat:selenium-shutterbug:0.9'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    testImplementation 'org.slf4j:slf4j-api:1.8.0-beta2'
    testImplementation 'org.slf4j:slf4j-log4j12:1.8.0-beta2'
    testImplementation 'org.slf4j:jul-to-slf4j:1.8.0-beta2'
    testImplementation 'org.slf4j:jcl-over-slf4j:1.8.0-beta2'
}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply plugin:'java'
test {
    //allways run tests
    dependsOn(cleanTest)
    useTestNG()
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}
